authenticated.challenge.form.label.title = Título:
authenticated.challenge.form.label.deadline = Fecha límite: 
authenticated.challenge.form.label.description = Descripción:
authenticated.challenge.form.label.rookieGoal = Objetivo novato:
authenticated.challenge.form.label.rookieReward = Recompensa novato:
authenticated.challenge.form.label.averageGoal = Objetivo medio:
authenticated.challenge.form.label.averageReward = Recompensa medio:
authenticated.challenge.form.label.expertGoal = Objetivo experto:
authenticated.challenge.form.label.expertReward = Recompensa experta:
administrator.challenge.form.button.create = Crear
administrator.challenge.form.button.update = Actualizar
administrator.challenge.form.button.delete = Borrar
administrator.challenge.form.button.return = Volver

administrator.challenge.error.future-deadline = La fecha límite debe ser como mínimo un mes después de este momento
administrator.challenge.error.eurRookieReward = La divisa debe ser EUR or €
administrator.challenge.error.eurAverageReward = La divisa debe ser EUR or €
administrator.challenge.error.eurExpertReward = La divisa debe ser EUR or €
administrator.challenge.error.averageMoreThanRookie = Recompensa medio debe ser mayor que recompensa novato
administrator.challenge.error.expertMoreThanAverage = Recompensa experta debe ser mayor que recompensa medio

authenticated.challenge.list.label.title = Título
authenticated.challenge.list.label.deadline = Fecha límite