entrepreneur.application.list.label.ticker = Ticker
entrepreneur.application.list.label.creationMoment = Fecha de creación

entrepreneur.application.form.label.investmentRoundTicker = Ticker de la ronda de inversión:
entrepreneur.application.form.label.IRoundtitle = Título de la ronda de inversión:
entrepreneur.application.form.label.ticker = Ticker:
entrepreneur.application.form.label.creationMoment = Fecha de creación:
entrepreneur.application.form.label.statement = Declaración:
entrepreneur.application.form.label.moneyOffer = Oferta monetaria:
entrepreneur.application.form.label.status = Estado:
entrepreneur.application.form.label.statusPending = pendiente
entrepreneur.application.form.label.statusAccepted = aceptado
entrepreneur.application.form.label.statusRejected = rechazado
entrepreneur.application.form.label.reasonRejected = Razón de rechazo:
entrepreneur.application.reasonRejected.empty = Debes dar una razón para rechazar la aplicación
entrepreneur.application.reasonRejected.accepted = El campo razón de rechazo debe estar vacío si el estatus es "aceptado"
entrepreneur.application.reasonRejected.pending = Para rechazar la aplicación cambie el estatus a "rechazado"
entrepreneur.application.reasonRejected.noUpdate = No es posible actualizar sin cambiar algo
entrepreneur.application.reasonRejected.spam = La razón dada no puede contener palabras de spam
entrepreneur.application.error.rejectDecision = Rejected applications require a decision
entrepreneur.application.error.otherDecision = Only rejected applications require a decision

entrepreneur.application.form.button.update = Actualizar
entrepreneur.application.form.button.return = Volver

