authenticated.message.list.label.title = Título
authenticated.message.list.label.creationMoment = Fecha de creación
authenticated.message.list.button.return = Volver
authenticated.message.list.label.userName = Forero

authenticated.message.form.label.userName = Forero
authenticated.message.form.label.title = Título
authenticated.message.form.label.creationMoment = Fecha de creación
authenticated.message.form.label.checkbox = Entiendo que los mensajes no pueden ser borrados
authenticated.message.form.label.tags = Etiquetas
authenticated.message.form.label.body = Cuerpo
authenticated.message.form.forumTitle = Foro:
authenticated.message.form.button.return = Volver

employer.job.error.spamTitle = El título no debe contener palabras spam
employer.job.error.spamBody = El cuerpo no debe contener palabras spam
employer.job.error.spamTags = Las etiquetas no deben contener palabras spam
provider.request.error.must-accept = Debes marcar el checkbox antes de crear un mensaje