entrepreneur.message.list.label.title = Title
entrepreneur.message.list.label.creationMoment = Creation moment
entrepreneur.message.list.label.userName = Messenger
entrepreneur.message.list.button.return = Return

entrepreneur.message.form.label.userName = Messenger
entrepreneur.message.form.label.title = Title
entrepreneur.message.form.label.creationMoment = Creation moment
entrepreneur.message.form.label.tags = Tags
entrepreneur.message.form.label.checkbox = I understand that messages cannot be deleted
entrepreneur.message.form.label.body = Body
entrepreneur.message.form.forumTitle = Forum:
entrepreneur.message.form.button.return = Return

employer.job.error.spamTitle = Title must not contain spam words
employer.job.error.spamBody = Body must not contain spam words
employer.job.error.spamTags = Tags must not contain spam words
provider.request.error.must-accept = You must check the checkbox before creating the message