entrepreneur.message.list.label.title = Título
entrepreneur.message.list.label.creationMoment = Fecha de creación
entrepreneur.message.list.button.return = Volver
entrepreneur.message.list.label.userName = Forero

entrepreneur.message.form.label.userName = Forero
entrepreneur.message.form.label.title = Título
entrepreneur.message.form.label.creationMoment = Fecha de creación
entrepreneur.message.form.label.checkbox = Entiendo que los mensajes no pueden ser borrados
entrepreneur.message.form.label.tags = Etiquetas
entrepreneur.message.form.label.body = Cuerpo
entrepreneur.message.form.forumTitle = Foro:
entrepreneur.message.form.button.return = Volver

employer.job.error.spamTitle = El título no debe contener palabras spam
employer.job.error.spamBody = El cuerpo no debe contener palabras spam
employer.job.error.spamTags = Las etiquetas no deben contener palabras spam
provider.request.error.must-accept = Debes marcar el checkbox antes de crear un mensaje