authenticated.messenger.list.label.ownsTheForum = ¿Es dueño del foro?
authenticated.messenger.list.label.forumTitle = Foro
authenticated.messenger.list.label.authenticatedName = Usuario autenticado

authenticated.messenger.form.label.ownsTheForum = ¿Es dueño del foro?
authenticated.messenger.form.label.forumTitle = Foro

authenticated.messenger.error.nullName = El usuario no existe o es ya un forero
authenticated.messenger.error.emptyName = El nombre de usuario no debe estar vacío

authenticated.messenger.form.label.userName = Usuario autenticado
authenticated.messenger.form.button.delete = Eliminar
authenticated.messenger.form.button.create = Añadir forero
authenticated.messenger.form.button.return = Volver

authenticated.messenger.list.button.return = Volver