entrepreneur.investment-round.list.label.ticker = Ticker
entrepreneur.investment-round.list.label.title = Title
entrepreneur.investment-round.list.label.creationMoment = Creation moment

entrepreneur.investment-round.form.label.ticker = Ticker:
entrepreneur.investment-round.form.label.title = Title:
entrepreneur.investment-round.form.label.creationMoment = Creation moment:
entrepreneur.investment-round.form.label.round = Round:
entrepreneur.investment-round.form.label.description = Description:
entrepreneur.investment-round.form.label.moneyAmount = Money amount
entrepreneur.investment-round.form.label.moreInfo = More info:
entrepreneur.investment-round.form.label.finalMode = Final mode:

entrepreneur.investment-round.form.button.activities = Activities
entrepreneur.investment-round.form.button.return = Return


