investor.forum.list.label.title = Título
investor.forum.list.label.investmentRoundTicker = Ticker de la ronda de inversión

investor.forum.form.label.investmentRoundTicker = Ticker de la ronda de inversión
investor.forum.form.label.title = Título
investor.forum.form.button.messages = Mis mensajes
investor.forum.form.button.messages = Mensajes del foro
investor.forum.form.button.createMessage = Nuevo mensaje
investor.forum.form.button.messengers = Foreros
investor.forum.form.button.return = Volver
