entrepreneur.messenger.list.label.ownsTheForum = ¿Owns the forum?
entrepreneur.messenger.list.label.forumTitle = Forum
entrepreneur.messenger.list.label.entrepreneurName = Authenticated user

entrepreneur.messenger.form.label.forumTitle = Forum
entrepreneur.messenger.form.label.ownsTheForum = ¿Owns the forum?

entrepreneur.messenger.error.name = The user either doesn't exist or is already a messenger.
entrepreneur.messenger.error.emptyName = The user name can not be blank.

entrepreneur.messenger.form.label.userName = Username:
entrepreneur.messenger.form.button.delete = Delete
entrepreneur.messenger.form.button.create = Add messenger
entrepreneur.messenger.form.button.return = Return

entrepreneur.messenger.list.button.return = Return